<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <link rel="stylesheet" href="minigrid.css">
  <style>
    html {
      font-family: Arial;
    }
    .box {
      border: 1px solid turquoise;
      background: paleturquoise;
      width: 100%;
      color: #111;
    }
    .content {
      padding: 15px;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="col-12">
      <h1>Website Title</h1>
    </div>

    <div class="col-12">
      <a href="">Home</a>
      |
      <a href="">About</a>
      |
      <a href="">Contact</a>
    </div>
  </div>
  <div class="row">
    <div class="col-3">
      sidebar
    </div>
    <div class="col-9">
      main content
    </div>
  </div>
</body>
</html>